<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>This is my demo merge source</h1>
    <h2>this is h2</h2>
    <h3>Hello FPT</h3>

    <h4>Hello 1234 FPT</h4>

    <h3>Hello FPT SOFTWARE AAAAAAA</h3>

</body>
</html>